do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'dist_version_from' => undef,
         'blib' => 'blib',
         'dist_abstract' => 'Create a suite of ESX::Model classes from an existing mapping.',
         'sign' => undef,
         'get_options' => {},
         'dist_author' => [
                            'Kent Fredric <kentfredric@gmail.com>'
                          ],
         'needs_compiler' => '',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'install_path' => {},
         'pm_files' => undef,
         'create_readme' => undef,
         'create_makefile_pl' => undef,
         'module_name' => 'ElasticSearchX::Model::Generator',
         'autosplit' => undef,
         'include_dirs' => [],
         'use_rcfile' => 1,
         'install_sets' => {},
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'auto_configure_requires' => 1,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'config_dir' => '_build',
         'mb_version' => '0.4003',
         'xs_files' => undef,
         'pollute' => undef,
         'recommends' => {},
         'scripts' => undef,
         'perl' => '/home/kent/perl5/perlbrew/perls/perl-blead/bin/perl5.17.9',
         'orig_dir' => '/home/kent/perl/ElasticSearchX-Model-Generator/ElasticSearchX-Model-Generator-0.1.5',
         'dist_version' => '0.1.5',
         'conflicts' => {},
         'create_license' => undef,
         'create_packlist' => 1,
         'html_css' => '',
         'quiet' => undef,
         'bundle_inc' => [],
         'config' => undef,
         'bundle_inc_preload' => [],
         'use_tap_harness' => 0,
         'script_files' => [],
         'dynamic_config' => 1,
         'installdirs' => 'site',
         'install_base' => undef,
         'metafile' => 'META.yml',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'prefix' => undef,
         'test_file_exts' => [
                               '.t'
                             ],
         'build_script' => 'Build',
         'mymetafile2' => 'MYMETA.json',
         'base_dir' => '/home/kent/perl/ElasticSearchX-Model-Generator/ElasticSearchX-Model-Generator-0.1.5',
         'has_config_data' => undef,
         'c_source' => undef,
         '_added_to_INC' => [],
         'build_bat' => 0,
         'magic_number' => undef,
         'recursive_test_files' => 1,
         'install_base_relpaths' => {},
         'meta_add' => {},
         'extra_linker_flags' => [],
         'cpan_client' => 'cpan',
         'original_prefix' => {},
         'test_files' => undef,
         'metafile2' => 'META.json',
         'requires' => {
                         'perl' => 'v5.10.0',
                         'JSON' => 0,
                         'Data::Dump' => 0,
                         'Sub::Exporter' => 0,
                         'Moo' => 0,
                         'Module::Runtime' => 0,
                         'Scalar::Util' => 0,
                         'Carp' => 0,
                         'MooseX::Has::Sugar' => 0,
                         'Sub::Quote' => 0,
                         'HTTP::Tiny' => 0,
                         'strict' => 0,
                         'warnings' => 0,
                         'Path::Tiny' => 0
                       },
         'build_class' => 'Module::Build',
         'share_dir' => undef,
         'release_status' => 'stable',
         'debug' => undef,
         'recurse_into' => [],
         'build_requires' => {
                               'Module::Build' => '0.4003',
                               'File::Find' => 0,
                               'ElasticSearchX::Model::Document' => 0,
                               'Test::More' => '0.98',
                               'FindBin' => 0,
                               'Moose' => 0,
                               'File::Temp' => 0
                             },
         'tap_harness_args' => {},
         'destdir' => undef,
         'extra_compiler_flags' => [],
         'license' => 'perl',
         'program_name' => undef,
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'mymetafile' => 'MYMETA.yml',
         'debugger' => undef,
         'allow_mb_mismatch' => 0,
         'pod_files' => undef,
         'dist_name' => 'ElasticSearchX-Model-Generator',
         'prefix_relpaths' => {},
         'verbose' => undef,
         'configure_requires' => {
                                   'Module::Build' => '0.4003'
                                 },
         'meta_merge' => {}
       }
     ];
$x; }